In [53]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pandas import json_normalize
import ast

In [54]:
movies_df = pd.read_csv("ETL_movies_main.csv")

In [55]:
movies_df

,belongs_to_collection,budget,genres,Movie_id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",30000000.0,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,30000000.0,30000000.0,1995,12.451801
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,65000000.0,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,65000000.0,65000000.0,1995,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,0.0,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,0.0,0.0,1995,0.000000
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",16000000.0,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,16000000.0,16000000.0,1995,5.090760
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,0.0,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,0.0,0.0,1995,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45341,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",30840,en,"Yet another version of the classic epic, with ...",0.0,"[{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1991-05-13,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Robin Hood,0.0,0.0,1991,0.000000
45342,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.0,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,0.0,0.0,2011,0.000000
45343,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.0,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,0.0,0.0,2003,0.000000
45344,NaN,0.0,[],227506,en,"In a small town live two brothers, one a minis...",0.0,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,0.0,0.0,1917,0.000000
45345,NaN,0.0,[],461257,en,50 years after decriminalisation of homosexual...,0.0,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,0.0,0.0,2017,0.000000

In [56]:
# Dropping Duplicates, just in case
movies_df = movies_df.drop_duplicates(keep="first")

In [57]:
movies_df.shape

(45346, 20)

In [58]:
# filtering needed columns
df_collection = movies_df.loc[:,["Movie_id","belongs_to_collection"]]
df_collection

       Movie_id                              belongs_to_collection
0           862  {'id': 10194, 'name': 'Toy Story Collection', ...
1          8844                                                NaN
2         15602  {'id': 119050, 'name': 'Grumpy Old Men Collect...
3         31357                                                NaN
4         11862  {'id': 96871, 'name': 'Father of the Bride Col...
...         ...                                                ...
45341     30840                                                NaN
45342    111109                                                NaN
45343     67758                                                NaN
45344    227506                                                NaN
45345    461257                                                NaN

[45346 rows x 2 columns]

In [59]:
# droping NaN 
df_collection.dropna(axis=0,inplace=True)

In [60]:
#chusmeo
df_collection

       Movie_id                              belongs_to_collection
0           862  {'id': 10194, 'name': 'Toy Story Collection', ...
2         15602  {'id': 119050, 'name': 'Grumpy Old Men Collect...
4         11862  {'id': 96871, 'name': 'Father of the Bride Col...
9           710  {'id': 645, 'name': 'James Bond Collection', '...
12        21032  {'id': 117693, 'name': 'Balto Collection', 'po...
...         ...                                                ...
45237     24568  {'id': 37261, 'name': 'The Carry On Collection...
45240     19307  {'id': 37261, 'name': 'The Carry On Collection...
45251     21251  {'id': 37261, 'name': 'The Carry On Collection...
45253    460135  {'id': 477208, 'name': 'DC Super Hero Girls Co...
45264    182030  {'id': 200641, 'name': 'Red Lotus Collection',...

[4485 rows x 2 columns]

In [61]:
# set id as index
df_collection.set_index('Movie_id',inplace=True)

In [62]:
df_collection

                                      belongs_to_collection
Movie_id
862       {'id': 10194, 'name': 'Toy Story Collection', ...
15602     {'id': 119050, 'name': 'Grumpy Old Men Collect...
11862     {'id': 96871, 'name': 'Father of the Bride Col...
710       {'id': 645, 'name': 'James Bond Collection', '...
21032     {'id': 117693, 'name': 'Balto Collection', 'po...
...                                                     ...
24568     {'id': 37261, 'name': 'The Carry On Collection...
19307     {'id': 37261, 'name': 'The Carry On Collection...
21251     {'id': 37261, 'name': 'The Carry On Collection...
460135    {'id': 477208, 'name': 'DC Super Hero Girls Co...
182030    {'id': 200641, 'name': 'Red Lotus Collection',...

[4485 rows x 1 columns]

In [63]:
# transforming dictionaries to str
df_collection= df_collection['belongs_to_collection'].apply(ast.literal_eval)

In [64]:
# chusmeo
df_collection

Movie_id
862       {'id': 10194, 'name': 'Toy Story Collection', ...
15602     {'id': 119050, 'name': 'Grumpy Old Men Collect...
11862     {'id': 96871, 'name': 'Father of the Bride Col...
710       {'id': 645, 'name': 'James Bond Collection', '...
21032     {'id': 117693, 'name': 'Balto Collection', 'po...
                                ...
24568     {'id': 37261, 'name': 'The Carry On Collection...
19307     {'id': 37261, 'name': 'The Carry On Collection...
21251     {'id': 37261, 'name': 'The Carry On Collection...
460135    {'id': 477208, 'name': 'DC Super Hero Girls Co...
182030    {'id': 200641, 'name': 'Red Lotus Collection',...
Name: belongs_to_collection, Length: 4485, dtype: object

In [65]:
# set Movie_id as index
df_collection = df_collection.reset_index()
df_collection

      Movie_id                              belongs_to_collection
0          862  {'id': 10194, 'name': 'Toy Story Collection', ...
1        15602  {'id': 119050, 'name': 'Grumpy Old Men Collect...
2        11862  {'id': 96871, 'name': 'Father of the Bride Col...
3          710  {'id': 645, 'name': 'James Bond Collection', '...
4        21032  {'id': 117693, 'name': 'Balto Collection', 'po...
...        ...                                                ...
4480     24568  {'id': 37261, 'name': 'The Carry On Collection...
4481     19307  {'id': 37261, 'name': 'The Carry On Collection...
4482     21251  {'id': 37261, 'name': 'The Carry On Collection...
4483    460135  {'id': 477208, 'name': 'DC Super Hero Girls Co...
4484    182030  {'id': 200641, 'name': 'Red Lotus Collection',...

[4485 rows x 2 columns]

In [66]:
df = df_collection

# Convert dictionaries to columns
df = pd.concat([df, df['belongs_to_collection'].apply(pd.Series)], axis=1)
df.drop(columns=['belongs_to_collection'], inplace=True)

print(df)

      Movie_id      id                            name  \
0          862   10194            Toy Story Collection
1        15602  119050       Grumpy Old Men Collection
2        11862   96871  Father of the Bride Collection
3          710     645           James Bond Collection
4        21032  117693                Balto Collection
...        ...     ...                             ...
4480     24568   37261         The Carry On Collection
4481     19307   37261         The Carry On Collection
4482     21251   37261         The Carry On Collection
4483    460135  477208  DC Super Hero Girls Collection
4484    182030  200641            Red Lotus Collection

                           poster_path                     backdrop_path
0     /7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg  /9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1     /nLvUdqgPgm3F85NMCii9gVFUcet.jpg  /hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
2     /nts4iOmNnq7GNicycMJ9pSAn204.jpg  /7qwE57OVZmMJChBpLEbJEmzUydk.jpg
3      /HORpg5CSkmeQlAolx3bKMrKgfi.jpg  /6VcVl48kNKvdXOZfJPdarlUGOsk.jpg
4     /w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg  /9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg
...                                ...                               ...
4480  /2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg  /38tF1LJN7ULeZAuAfP7beaPMfcl.jpg
4481  /2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg  /38tF1LJN7ULeZAuAfP7beaPMfcl.jpg
4482  /2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg  /38tF1LJN7ULeZAuAfP7beaPMfcl.jpg
4483                              None                              None
4484  /yf9Eod9ANXyHTzDpAxz9ezgvlL4.jpg  /3fhHbLeO3DqdHvgHg5szs399eBb.jpg

[4485 rows x 5 columns]

In [67]:
# dropping unnecesary columns
df_collection = df.iloc[:,[0,2,3,4]]
df_collection.rename(columns={"name":"collection_name","":""},inplace=True)
df_collection

C:\Users\Ing. Nicolas Yapur\AppData\Local\Temp\ipykernel_10820\1565738188.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_collection.rename(columns={"name":"collection_name","":""},inplace=True)

,Movie_id,collection_name,poster_path,backdrop_path
0,862,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,15602,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
2,11862,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg
3,710,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg
4,21032,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg
...,...,...,...,...
4480,24568,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg
4481,19307,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg
4482,21251,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg
4483,460135,DC Super Hero Girls Collection,None,None
4484,182030,Red Lotus Collection,/yf9Eod9ANXyHTzDpAxz9ezgvlL4.jpg,/3fhHbLeO3DqdHvgHg5szs399eBb.jpg

In [50]:
# df_collection to csv

In [68]:
df_collection.to_csv("ETL_movies_collection.csv",index=False)